<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34b78a"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/jx_shalou"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fatcat_study"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fatcat_study"
            />

        <Button
            android:id="@+id/btn_minus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/minuss" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/jx_add"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="01:30:00"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        />
    <ImageButton
        android:id="@+id/btn_jxinfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/xinxiaoxi_hl"

        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />
    <Button
        android:id="@+id/btn_beginstudy"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="开始静学"
        android:textSize="30sp"
        android:background="@android:color/white" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="设置时间开始静学吧"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="0dp"
        android:textSize="20dp" />
</RelativeLayout>